In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('iris.csv')
df

,flower_id,sepal_length,sepal_width,petal_length,petal_width,species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

In [11]:
by_species = df.groupby('species')

In [12]:
by_species.mean()

            flower_id  sepal_length  sepal_width  petal_length  petal_width
species
setosa           25.5         5.006        3.418         1.464        0.244
versicolor       75.5         5.936        2.770         4.260        1.326
virginica       125.5         6.588        2.974         5.552        2.026